# post-it-web-app

./: README.md  compose.yaml  pom.xml
db/: blogdb.mv.db  blogdb.trace.db
src/main/java/com/racha/rachadev/: RachadevApplication.java
src/main/java/com/racha/rachadev/config/: AppConfig.java  SeedData.java
src/main/java/com/racha/rachadev/controller/: AccountController.java  AdminController.java  ErrorsController.java  HomeController.java  HomeRestController.java  PostController.java
src/main/java/com/racha/rachadev/models/: Account.java  Authority.java  Post.java
src/main/java/com/racha/rachadev/repositories/: AccountRepository.java  AuthorityRepository.java  PostRepository.java
src/main/java/com/racha/rachadev/security/: WebSecurityConfig.java
src/main/java/com/racha/rachadev/services/: AccountService.java  AuthorityService.java  EmailService.java  PostService.java
src/main/java/com/racha/rachadev/util/: AppUtil.java
src/main/java/com/racha/rachadev/util/constants/: Privillages.java  Roles.java
src/main/java/com/racha/rachadev/util/email/: EmailDetaill.java
src/main/resources/: application.properties  secret.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  sample.html  test.html
src/main/resources/templates/account_views/: change_password.html  forgot_password.html  login.html  profile.html  register.html
src/main/resources/templates/admin_views/: admin.html  editor.html
src/main/resources/templates/error_views/: access-denied.html  error.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/home_views/: home.html
src/main/resources/templates/post_views/: post.html  post_add.html  post_edit.html
src/test/java/com/racha/rachadev/: RachadevApplicationTests.java
