spring.application.name=postitweb
server.port=8081

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://postitweb:postitweb032@postitweb.hjpts.mongodb.net/postitweb?retryWrites=true &w=majority
spring.data.mongodb.database=postitweb
spring.data.mongodb.ssl.enabled=true

password.token.reset.timeout.minutes=600
spring.mvc.static-path-pattern=/**
site.domain=http://localhost:8081/


# Email settings
spring.config.import=optional:secret.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp

# # Logging settings
# logging.level.com.racha.rachadev=debug
# logging.file.name=appLog.log
